../Core/Src/main.c:109:6:microDelay	2
../Core/Src/main.c:115:9:DHT11_Start	5
../Core/Src/main.c:146:9:DHT11_Read	7
../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:183:6:Display_temp	3
../Core/Src/main.c:244:5:main	17
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_I2C2_Init	2
../Core/Src/main.c:451:13:MX_SPI1_Init	2
../Core/Src/main.c:489:13:MX_TIM1_Init	4
../Core/Src/main.c:535:13:MX_TIM2_Init	6
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:Error_Handler	1
