../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_UART_MspDeInit	2
